<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google! - Beta</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container box">
      <header class="box">
        <img src="logo/google.jpg" alt="Google!" />
      </header>
      <main class="box">
        <h3>Search the web using Google!</h3>
        <input type="text" id="search" />
        <button>Google Search</button>
        <button>I'm feeling Lucky!</button>
      </main>
      <nav>
        <section class="navs">
          <h5>Special Searches</h5>
          <a href="#">Stanford Search</a>
          <a href="#">Linux Search</a>
        </section>
        <section class="navs">
          <a href="#"> Help! </a>
          <a href="#"> About Google! </a>
          <a href="#"> Company Info </a>
          <a href="#"> Google! Logos </a>
        </section>
        <section class="navs">
          <h5>Get Google</h5>
          <h5>Updates Monthly!</h5>
          <input type="email" value="your e-mail" id="emailbox" />
          <div id="links">
            <button class="link-element">Subscribe</button>
            <a href="#" class="link-element">Archive</a>
          </div>
        </section>
      </nav>
      <footer>
        <small>Copyright &copy 2023 Yasin Gunay</small>
      </footer>
    </div>
  </body>
</html>
